# dankhelper

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/client/java/dev/superficialcake/dankhelper/mixin/client/: ExampleClientMixin.java
src/client/kotlin/dev/superficialcake/dankhelper/: DankHelperClient.kt  Util.kt
src/client/kotlin/dev/superficialcake/dankhelper/compat/: ModMenuIntegration.kt
src/client/kotlin/dev/superficialcake/dankhelper/config/: DankConfig.kt
src/client/kotlin/dev/superficialcake/dankhelper/handlers/: DataHandler.kt  KeybindHandler.kt  MessageHandler.kt  ScoreboardHandler.kt  StatsManager.kt
src/client/kotlin/dev/superficialcake/dankhelper/ui/: DankHud.kt  EditHud.kt
src/client/kotlin/dev/superficialcake/dankhelper/util/: UtilFunctions.kt
src/client/resources/: dankhelper.client.mixins.json
src/main/java/dev/superficialcake/dankhelper/mixin/: ExampleMixin.java
src/main/kotlin/dev/superficialcake/dankhelper/: DankHelper.kt
src/main/resources/: dankhelper.mixins.json  fabric.mod.json
src/main/resources/assets/dankhelper/lang/: en_us.json
