# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
yarn_mappings=1.21.11+build.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.0.0-MC.1.21.11-alpha
maven_group=dev.superficialcake.dankhelper
archives_base_name=dankhelper

# Dependencies
fabric_api_version=0.141.3+1.21.11
cloth_config_version=21.11.153
mod_menu_version=17.0.0-beta.2